Wrote a total of 2147483648 bytes
Program finished in 34814.5ms
Wrote a total of 2147483648 bytes
Program finished in 31281.2ms
Wrote a total of 2147483648 bytes
Program finished in 34606.4ms
Wrote a total of 2147483648 bytes
Program finished in 14450.1ms
Wrote a total of 2147483648 bytes
Program finished in 13047.7ms
Wrote a total of 2147483648 bytes
Program finished in 15828.7ms
Wrote a total of 2147483648 bytes
Program finished in 28369.5ms
Wrote a total of 2147483648 bytes
Program finished in 83486.7ms
Wrote a total of 2147483648 bytes
Program finished in 27874.9ms
Wrote a total of 2147483648 bytes
Program finished in 44443.4ms
