Wrote a total of 2147483648 bytes
Program finished in 26212.5ms
Wrote a total of 2147483648 bytes
Program finished in 21869.9ms
Wrote a total of 2147483648 bytes
Program finished in 20893.4ms
Wrote a total of 2147483648 bytes
Program finished in 14180.7ms
Wrote a total of 2147483648 bytes
Program finished in 18218.6ms
Wrote a total of 2147483648 bytes
Program finished in 25550.2ms
Wrote a total of 2147483648 bytes
Program finished in 15157ms
Wrote a total of 2147483648 bytes
Program finished in 98543.6ms
Wrote a total of 2147483648 bytes
Program finished in 47363.4ms
Wrote a total of 2147483648 bytes
Program finished in 44914.4ms
