Wrote a total of 2147483648 bytes
Program finished in 41365.5ms
Wrote a total of 2147483648 bytes
Program finished in 30218.8ms
Wrote a total of 2147483648 bytes
Program finished in 21431.6ms
Wrote a total of 2147483648 bytes
Program finished in 13544.6ms
Wrote a total of 2147483648 bytes
Program finished in 14316ms
Wrote a total of 2147483648 bytes
Program finished in 36309.3ms
Wrote a total of 2147483648 bytes
Program finished in 27371.2ms
Wrote a total of 2147483648 bytes
Program finished in 161029ms
Wrote a total of 2147483648 bytes
Program finished in 44710.1ms
Wrote a total of 2147483648 bytes
Program finished in 40633.4ms
