Wrote a total of 2148663296 bytes
Program finished in 20596.7ms
Wrote a total of 2148663296 bytes
Program finished in 17557.2ms
Wrote a total of 2148663296 bytes
Program finished in 15240.5ms
Wrote a total of 2148663296 bytes
Program finished in 23938.7ms
Wrote a total of 2148663296 bytes
Program finished in 20294.4ms
Wrote a total of 2148663296 bytes
Program finished in 23161.6ms
Wrote a total of 2148663296 bytes
Program finished in 18208ms
Wrote a total of 2148663296 bytes
Program finished in 49856.3ms
Wrote a total of 2148663296 bytes
Program finished in 61604.9ms
Wrote a total of 2148663296 bytes
Program finished in 73298.6ms
