Wrote a total of 2148663296 bytes
Program finished in 27500.3ms
Wrote a total of 2148663296 bytes
Program finished in 18338.2ms
Wrote a total of 2148663296 bytes
Program finished in 21872ms
Wrote a total of 2148663296 bytes
Program finished in 12756.3ms
Wrote a total of 2148663296 bytes
Program finished in 17945.1ms
Wrote a total of 2148663296 bytes
Program finished in 19842.9ms
Wrote a total of 2148663296 bytes
Program finished in 47127.4ms
Wrote a total of 2148663296 bytes
Program finished in 72715.7ms
Wrote a total of 2148663296 bytes
Program finished in 56886.9ms
Wrote a total of 2148663296 bytes
Program finished in 35419.4ms
