Wrote a total of 2147483648 bytes
Program finished in 20077.9ms
Wrote a total of 2147483648 bytes
Program finished in 11641.9ms
Wrote a total of 2147483648 bytes
Program finished in 18552.3ms
Wrote a total of 2147483648 bytes
Program finished in 29472.8ms
Wrote a total of 2147483648 bytes
Program finished in 21195.1ms
Wrote a total of 2147483648 bytes
Program finished in 14930.4ms
Wrote a total of 2147483648 bytes
Program finished in 81619.2ms
Wrote a total of 2147483648 bytes
Program finished in 31116.9ms
Wrote a total of 2147483648 bytes
Program finished in 82685.7ms
Wrote a total of 2147483648 bytes
Program finished in 52110.4ms
