Wrote a total of 2147483648 bytes
Program finished in 18432.8ms
Wrote a total of 2147483648 bytes
Program finished in 18039.5ms
Wrote a total of 2147483648 bytes
Program finished in 21014.2ms
Wrote a total of 2147483648 bytes
Program finished in 15416.2ms
Wrote a total of 2147483648 bytes
Program finished in 14503ms
Wrote a total of 2147483648 bytes
Program finished in 18996ms
Wrote a total of 2147483648 bytes
Program finished in 86087.9ms
Wrote a total of 2147483648 bytes
Program finished in 46607.6ms
Wrote a total of 2147483648 bytes
Program finished in 91114.3ms
Wrote a total of 2147483648 bytes
Program finished in 57718.7ms
