Read a total of  2147483648 bytes
Program finished in 13529.3ms
Read a total of  2147483648 bytes
Program finished in 17756.1ms
Read a total of  2147483648 bytes
Program finished in 11663ms
Read a total of  2147483648 bytes
Program finished in 13262.4ms
Read a total of  2147483648 bytes
Program finished in 17071ms
Read a total of  2147483648 bytes
Program finished in 15928ms
Read a total of  2147483648 bytes
Program finished in 12896.4ms
Read a total of  2147483648 bytes
Program finished in 24269.9ms
Read a total of  2147483648 bytes
Program finished in 13703.3ms
Read a total of  2147483648 bytes
Program finished in 17948ms
