Read a total of  2147483648 bytes
Program finished in 26051.2ms
Read a total of  2147483648 bytes
Program finished in 14480.6ms
Read a total of  2147483648 bytes
Program finished in 11970.8ms
Read a total of  2147483648 bytes
Program finished in 15092.1ms
Read a total of  2147483648 bytes
Program finished in 11315ms
Read a total of  2147483648 bytes
Program finished in 12441.7ms
Read a total of  2147483648 bytes
Program finished in 9862.62ms
Read a total of  2147483648 bytes
Program finished in 27005.3ms
Read a total of  2147483648 bytes
Program finished in 19933.7ms
Read a total of  2147483648 bytes
Program finished in 13603.5ms
