Read a total of  2147483648 bytes
Program finished in 13073.3ms
Read a total of  2147483648 bytes
Program finished in 11075.4ms
Read a total of  2147483648 bytes
Program finished in 10317.3ms
Read a total of  2147483648 bytes
Program finished in 12591.7ms
Read a total of  2147483648 bytes
Program finished in 12650.2ms
Read a total of  2147483648 bytes
Program finished in 16291.8ms
Read a total of  2147483648 bytes
Program finished in 14159.1ms
Read a total of  2147483648 bytes
Program finished in 24460.5ms
Read a total of  2147483648 bytes
Program finished in 15797.1ms
Read a total of  2147483648 bytes
Program finished in 25691.3ms
