Read a total of  2148663296 bytes
Program finished in 12223.8ms
Read a total of  2148663296 bytes
Program finished in 9662.44ms
Read a total of  2148663296 bytes
Program finished in 10718ms
Read a total of  2148663296 bytes
Program finished in 9864.06ms
Read a total of  2148663296 bytes
Program finished in 11598ms
Read a total of  2148663296 bytes
Program finished in 12103.8ms
Read a total of  2148663296 bytes
Program finished in 13638ms
Read a total of  2148663296 bytes
Program finished in 16911.8ms
Read a total of  2148663296 bytes
Program finished in 13065.2ms
Read a total of  2148663296 bytes
Program finished in 15409.7ms
