Read a total of  2148663296 bytes
Program finished in 15301.3ms
Read a total of  2148663296 bytes
Program finished in 11424.4ms
Read a total of  2148663296 bytes
Program finished in 11594ms
Read a total of  2148663296 bytes
Program finished in 19125.2ms
Read a total of  2148663296 bytes
Program finished in 11784.8ms
Read a total of  2148663296 bytes
Program finished in 10112.5ms
Read a total of  2148663296 bytes
Program finished in 37202.1ms
Read a total of  2148663296 bytes
Program finished in 14805ms
Read a total of  2148663296 bytes
Program finished in 27714.3ms
Read a total of  2148663296 bytes
Program finished in 16233.9ms
