Read a total of  2147483648 bytes
Program finished in 7183.2ms
Read a total of  2147483648 bytes
Program finished in 9282.18ms
Read a total of  2147483648 bytes
Program finished in 6367.22ms
Read a total of  2147483648 bytes
Program finished in 6115.86ms
Read a total of  2147483648 bytes
Program finished in 7519.37ms
Read a total of  2147483648 bytes
Program finished in 7190.28ms
Read a total of  2147483648 bytes
Program finished in 9457.88ms
Read a total of  2147483648 bytes
Program finished in 7833.46ms
Read a total of  2147483648 bytes
Program finished in 9153.3ms
Read a total of  2147483648 bytes
Program finished in 8248.9ms
