Read a total of  2147483648 bytes
Program finished in 8696.48ms
Read a total of  2147483648 bytes
Program finished in 6874.83ms
Read a total of  2147483648 bytes
Program finished in 5076.7ms
Read a total of  2147483648 bytes
Program finished in 6041.46ms
Read a total of  2147483648 bytes
Program finished in 8989.01ms
Read a total of  2147483648 bytes
Program finished in 7364.42ms
Read a total of  2147483648 bytes
Program finished in 14620.7ms
Read a total of  2147483648 bytes
Program finished in 8543.32ms
Read a total of  2147483648 bytes
Program finished in 9293.22ms
Read a total of  2147483648 bytes
Program finished in 8543.18ms
